{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"obj_ui","order":11,"path":"folders/Objects/obj_ui.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Terminal","order":9,"path":"folders/Objects/Terminal.yy",},
    {"name":"Wall","order":1,"path":"folders/Objects/Wall.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Shoot","order":1,"path":"folders/Sprites/Player/Shoot.yy",},
    {"name":"Slash","order":2,"path":"folders/Sprites/Player/Slash.yy",},
    {"name":"Sneak","order":8,"path":"folders/Sprites/Player/Sneak.yy",},
    {"name":"Walk","order":3,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"spr_inventories","order":13,"path":"folders/Sprites/spr_inventories.yy",},
    {"name":"spr_tiles","order":10,"path":"folders/Sprites/spr_tiles.yy",},
    {"name":"spr_ui","order":25,"path":"folders/Sprites/spr_ui.yy",},
    {"name":"Terminal","order":17,"path":"folders/Sprites/Terminal.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_body1","order":2,"path":"objects/obj_body1/obj_body1.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collidable","order":2,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_damageEnemy","order":2,"path":"objects/obj_damageEnemy/obj_damageEnemy.yy",},
    {"name":"obj_damagePlayer","order":2,"path":"objects/obj_damagePlayer/obj_damagePlayer.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_grid_manager","order":4,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_interact","order":3,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_mainControl","order":4,"path":"objects/obj_mainControl/obj_mainControl.yy",},
    {"name":"obj_manager","order":10,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_setting","order":1,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"obj_splinters","order":4,"path":"objects/obj_splinters/obj_splinters.yy",},
    {"name":"obj_stab","order":1,"path":"objects/obj_stab/obj_stab.yy",},
    {"name":"obj_terminal1","order":1,"path":"objects/obj_terminal1/obj_terminal1.yy",},
    {"name":"obj_walker","order":1,"path":"objects/obj_walker/obj_walker.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"object_damaging_1","order":8,"path":"objects/object_damaging_1/object_damaging_1.yy",},
    {"name":"object_damaging","order":5,"path":"objects/object_damaging/object_damaging.yy",},
    {"name":"Object26","order":12,"path":"objects/Object26/Object26.yy",},
    {"name":"rm_control","order":4,"path":"rooms/rm_control/rm_control.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_hallway","order":5,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_lobby","order":6,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_research","order":3,"path":"rooms/rm_research/rm_research.yy",},
    {"name":"rm_start","order":8,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"chooseSpr","order":3,"path":"scripts/chooseSpr/chooseSpr.yy",},
    {"name":"MoveCollide","order":2,"path":"scripts/MoveCollide/MoveCollide.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"slashsnd","order":1,"path":"sounds/slashsnd/slashsnd.yy",},
    {"name":"snd_ambience","order":4,"path":"sounds/snd_ambience/snd_ambience.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_rattle","order":3,"path":"sounds/snd_rattle/snd_rattle.yy",},
    {"name":"spr_bg","order":23,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_blood","order":5,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_button_hover","order":26,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
    {"name":"spr_button","order":24,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chargeB","order":4,"path":"sprites/spr_chargeB/spr_chargeB.yy",},
    {"name":"spr_chargeF","order":5,"path":"sprites/spr_chargeF/spr_chargeF.yy",},
    {"name":"spr_chargeL","order":6,"path":"sprites/spr_chargeL/spr_chargeL.yy",},
    {"name":"spr_chargeR","order":7,"path":"sprites/spr_chargeR/spr_chargeR.yy",},
    {"name":"spr_corpse","order":18,"path":"sprites/spr_corpse/spr_corpse.yy",},
    {"name":"spr_corpse2","order":19,"path":"sprites/spr_corpse2/spr_corpse2.yy",},
    {"name":"spr_decor","order":2,"path":"sprites/spr_decor/spr_decor.yy",},
    {"name":"spr_decor2","order":3,"path":"sprites/spr_decor2/spr_decor2.yy",},
    {"name":"spr_dialogue","order":2,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dooropened","order":22,"path":"sprites/spr_dooropened/spr_dooropened.yy",},
    {"name":"spr_emtpyScreen","order":3,"path":"sprites/spr_emtpyScreen/spr_emtpyScreen.yy",},
    {"name":"spr_enemy_1","order":15,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy_aware","order":6,"path":"sprites/spr_enemy_aware/spr_enemy_aware.yy",},
    {"name":"spr_enemy_dorm","order":5,"path":"sprites/spr_enemy_dorm/spr_enemy_dorm.yy",},
    {"name":"spr_enemyAtk","order":2,"path":"sprites/spr_enemyAtk/spr_enemyAtk.yy",},
    {"name":"spr_enemyWalk","order":3,"path":"sprites/spr_enemyWalk/spr_enemyWalk.yy",},
    {"name":"spr_iB_knife","order":1,"path":"sprites/spr_iB_knife/spr_iB_knife.yy",},
    {"name":"spr_idleSF","order":1,"path":"sprites/spr_idleSF/spr_idleSF.yy",},
    {"name":"spr_idleSL","order":2,"path":"sprites/spr_idleSL/spr_idleSL.yy",},
    {"name":"spr_idleSR","order":3,"path":"sprites/spr_idleSR/spr_idleSR.yy",},
    {"name":"spr_iF_gun","order":2,"path":"sprites/spr_iF_gun/spr_iF_gun.yy",},
    {"name":"spr_iF_knife","order":3,"path":"sprites/spr_iF_knife/spr_iF_knife.yy",},
    {"name":"spr_iL_gun","order":6,"path":"sprites/spr_iL_gun/spr_iL_gun.yy",},
    {"name":"spr_iL_knife","order":7,"path":"sprites/spr_iL_knife/spr_iL_knife.yy",},
    {"name":"spr_interact","order":20,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_iR_gun","order":5,"path":"sprites/spr_iR_gun/spr_iR_gun.yy",},
    {"name":"spr_iR_knife","order":4,"path":"sprites/spr_iR_knife/spr_iR_knife.yy",},
    {"name":"spr_knife_hitbox","order":4,"path":"sprites/spr_knife_hitbox/spr_knife_hitbox.yy",},
    {"name":"spr_knife","order":6,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_mainchar_mask","order":5,"path":"sprites/spr_mainchar_mask/spr_mainchar_mask.yy",},
    {"name":"spr_no_move","order":8,"path":"sprites/spr_no_move/spr_no_move.yy",},
    {"name":"spr_office","order":4,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_pistol","order":7,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_playerHitbox","order":9,"path":"sprites/spr_playerHitbox/spr_playerHitbox.yy",},
    {"name":"spr_setting_hover","order":2,"path":"sprites/spr_setting_hover/spr_setting_hover.yy",},
    {"name":"spr_setting","order":1,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_shoot_b","order":1,"path":"sprites/spr_shoot_b/spr_shoot_b.yy",},
    {"name":"spr_shoot_f","order":2,"path":"sprites/spr_shoot_f/spr_shoot_f.yy",},
    {"name":"spr_shoot_l","order":3,"path":"sprites/spr_shoot_l/spr_shoot_l.yy",},
    {"name":"spr_slashF","order":1,"path":"sprites/spr_slashF/spr_slashF.yy",},
    {"name":"spr_slashL","order":2,"path":"sprites/spr_slashL/spr_slashL.yy",},
    {"name":"spr_slashR","order":3,"path":"sprites/spr_slashR/spr_slashR.yy",},
    {"name":"spr_sneakWDK","order":5,"path":"sprites/spr_sneakWDK/spr_sneakWDK.yy",},
    {"name":"spr_sneakWLK","order":6,"path":"sprites/spr_sneakWLK/spr_sneakWLK.yy",},
    {"name":"spr_sneakWRK","order":4,"path":"sprites/spr_sneakWRK/spr_sneakWRK.yy",},
    {"name":"spr_sneakWUK","order":7,"path":"sprites/spr_sneakWUK/spr_sneakWUK.yy",},
    {"name":"spr_solidwall","order":2,"path":"sprites/spr_solidwall/spr_solidwall.yy",},
    {"name":"spr_ter001","order":1,"path":"sprites/spr_ter001/spr_ter001.yy",},
    {"name":"spr_tiles","order":9,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_tileWall","order":1,"path":"sprites/spr_tileWall/spr_tileWall.yy",},
    {"name":"spr_unchargeB","order":8,"path":"sprites/spr_unchargeB/spr_unchargeB.yy",},
    {"name":"spr_unchargeF","order":11,"path":"sprites/spr_unchargeF/spr_unchargeF.yy",},
    {"name":"spr_unchargeL","order":9,"path":"sprites/spr_unchargeL/spr_unchargeL.yy",},
    {"name":"spr_unchargeR","order":10,"path":"sprites/spr_unchargeR/spr_unchargeR.yy",},
    {"name":"spr_walker","order":1,"path":"sprites/spr_walker/spr_walker.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wD_knife","order":1,"path":"sprites/spr_wD_knife/spr_wD_knife.yy",},
    {"name":"spr_wL_gun","order":2,"path":"sprites/spr_wL_gun/spr_wL_gun.yy",},
    {"name":"spr_wL_knife","order":8,"path":"sprites/spr_wL_knife/spr_wL_knife.yy",},
    {"name":"spr_wR_gun","order":4,"path":"sprites/spr_wR_gun/spr_wR_gun.yy",},
    {"name":"spr_wR_knife","order":5,"path":"sprites/spr_wR_knife/spr_wR_knife.yy",},
    {"name":"spr_wU_gun","order":6,"path":"sprites/spr_wU_gun/spr_wU_gun.yy",},
    {"name":"spr_wU_knife","order":7,"path":"sprites/spr_wU_knife/spr_wU_knife.yy",},
    {"name":"Sprite63","order":21,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"tile_blood","order":6,"path":"tilesets/tile_blood/tile_blood.yy",},
    {"name":"tile_decor","order":3,"path":"tilesets/tile_decor/tile_decor.yy",},
    {"name":"tile_decor2","order":4,"path":"tilesets/tile_decor2/tile_decor2.yy",},
    {"name":"tile_floor","order":1,"path":"tilesets/tile_floor/tile_floor.yy",},
    {"name":"tile_office","order":5,"path":"tilesets/tile_office/tile_office.yy",},
    {"name":"tile_wall","order":2,"path":"tilesets/tile_wall/tile_wall.yy",},
  ],
}